################################
# basic settings
################################

bind=XXX_IPV4_ADDY_XXX:XXX_NODE_INBOUND_PORT_XXX

# VEIL in testnet until mainnet launch
testnet=0

#############################
# nodes we want to stick to
#############################
# addnode=seed1.xxx.org

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX
